.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  justify-content: center;
  gap: 16px;
  padding-top: 92px;
}
@media (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 352px);
  }
}

@media (max-width: 320px) {
  .photo-grid {
    padding-top: 38px;
    grid-template-columns: repeat(1, 288px);
  }
}
